<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Lesson</title>
  </head>
  <body>
    <form>
      <div>
        <button disabled>I'm a disabled button</button>
      </div>
      <br>
      <div>
        <label for="number">Even numbers from 0 to 100 </label>
        <br>
        <input autofocus type="number" name="number" min="0" max="100" step="2">
      </div>
      <br>
      <div>
        <label for="selected">I'm already selected</label>
        <br>
        <input type="checkbox" name="selected" checked>
      </div>
      <br>
      <div>
        <label for="date">What day is it today? </label>
        <br>
        <input type="date">
      </div>
    </form>
  </body>
</html>
